server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
